{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da aplicação desenvolvida na Omnistack 10, feita pela Rocketseat.",
  "author": "leonardossev",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
